//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 114, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_PENG,IDC_STATIC,7,7,21,20
    LTEXT           "NoMoreBumps \nVer 1.0\nMade by barra\nTitle name by Melissa\n\nbarrarchiverio.7m.pl",
                    IDC_STATIC,33,7,74,49,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,32,61,50,14,WS_GROUP
END

IDD_SAPARINOMOREBUMPS_DIALOG DIALOGEX 0, 0, 429, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NoMoreBumps"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,372,51,50,14
    CONTROL         "",IDC_RADIO_BOY,"Button",BS_AUTORADIOBUTTON,33,13,144,8
    ICON            IDI_BOY,IDC_STATIC_BOY,7,7,21,20
    CONTROL         "",IDC_RADIO_PENG,"Button",BS_AUTORADIOBUTTON,33,34,383,
                    10
    ICON            IDI_PENG,IDC_STATIC_PENG,7,28,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "barra\0"
            VALUE "FileDescription", "NoMoreBumps\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "SAPARiNoMoreBumps\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAPARiNoMoreBumps.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SAPARiNoMoreBumps Version 1.0\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SAPARINOMOREBUMPS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
    IDS_GIVETHEMBACK        "I want the bumps back pls :]"
    IDS_NOMORE              "HATE THOSE ANNOYING BUMPS I DON'T WANT TO HEAR THOSE ANYMORE"
    IDS_NOVRML              "No VRML files found. Try reinstalling SAPARi."
    IDS_DONE                "Done! \nNo files have been written or modified."
    IDS_DONEFILES           "Done ! \n%d files have been written."
    IDS_WRITTINGFILES       "Writting File %d of %d"
    IDS_CANNOT_FIND_FILE    "The file ""%d"" doesn't exist. \nThis file is going to be ignored."
    IDS_CANNOT_OPEN_FILE    "Unable to open the file ""%d"". \n\nMake sure if this file exists or isn't in use. \nThis file is going to be ignored."
    IDS_CANNOT_WRITE_FILE   "Cannot write the file ""%d"" because it's read-only. \nThis file is going to be ignored."
    IDS_UNABLE_WRITE_FILE   "Unable to write the file ""%d"" because the disk is full."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCESS_DENIED       "Cannot write the file ""%d"" (Access is denied). \n\nMake sure if this file isn't in use. \nThis file is going to be ignored."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xD) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESL)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xD
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_Q DIALOG DISCARDABLE  0, 0, 258, 179
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_Q, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SAPARiNoMoreBumps.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PENG                ICON    DISCARDABLE     "res\\40iwa_pen.ico"
IDI_BOY                 ICON    DISCARDABLE     "res\\11boy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_KAME            AVI     DISCARDABLE     "res\\kame.avi"
IDR_AVI_H               AVI     DISCARDABLE     "res\\hall.avi"

#endif    // Spanish (Castilian) (unknown sub-lang: 0xD) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SAPARiNoMoreBumps.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

